PORT = 4000
CLOUDINARY_CLIENT_NAME = dz6xin3s8
CLOUDINARY_CLIENT_API = 459239869382368
CLOUDINARY_CLIENT_SECRET = D2bUfqpJTGeoeFuk-y14O1MXVe0
FRONTEND_URL = http://localhost:5173/
MONGO_URL = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = Lionelmessi10@
